<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .b{    
            border-radius: ;        
            border: 5px solid black;
            text-align: center;
        }
        .b1{

            background-color:white;
            position: fixed;
            left: 300px;
            top:260px;
            
            border-radius: 100%;
            height: 160px;
            width: 190px;
            /* z-index: 3; */

        }
        .b2{
            background-color:black;
            position: relative;
            left: 336px;
            border-radius: 100px;
            height: 38px;
            width: 40px ;
            top: 295px;
            

        }
        .b3{
            background-color: black;
            position: relative;
            left: 406px;
            border-radius: 100px;
            height: 38px;
            width: 37px ;
            top: 249px;
            
            
        }
        .b4{
            background-color: black;
            position: relative;
            border-radius: 2000%;
            left: 414px;
            top:133px;
            height: 86px;
            width: 87px;
            z-index: -1;
            border-bottom-right-radius: %;
        }
        .b5{
            background-color: black;
            position: relative;
            border-radius: 100%;
            left: 268px;
            top:41px;
            height: 82px;
            width: 87px;
            z-index: -1;
            
        }
        .b6{
            background-color: black;
            height: 18px;
            width: 36px;
            position:relative;
            left: 373px;
            top: 58px;
            bottom: 70px;
            border-bottom-left-radius:0% ;
            border-bottom-right-radius:10% ; 
            border-radius: 500%;
        }
        .b7{
            border-radius: 600%;
            height: 20px;
            width: 20px;
            background-color: white;
            border-color: white;
            left: 340px;
            position: relative;
        }
        .b8{
            border-radius: 600%;
            height: 20px;
            width: 20px;
            background-color: white;
            border-color: white;
            left: 420px;
            bottom: 30px;
            position: relative;
        }
        .b9{
            border-radius: 600%;
            height: 20px;
            width: 20px;
            background-color:black;
            border-color: white;
            left: 341px;
            top: -56px;
            position: relative;

        }
        .b10{
            border-radius: 600%;
            height: 19px;
            width: 20px;
            background-color:black;
            border-color: white;
            left: 421px;
            top: -85px;
            position: relative;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .t{
            position: static;
            border-left: 7px solid black;
            height: 41px;
            width: 72px;
            position: absolute;
            left: 390px;
            margin-left: 3px;
            top:342px;
            border-radius: 9px;
        }
        hr{
            width: 30px;
            text-align: center;
        }
        
        .m{
            border-bottom: 7px solid black;
            height: 41px;
            width: 42px;
            margin-left: 3px;
            top:341px;
            border-radius: 29px;
            position: absolute;
            left:354px;
        }
        .mr{
            border-bottom: 7px solid black;
            height: 41px;
            width: 42px;
            margin-left: 3px;
            top:-83px;
            border-radius: 29px;
            position: relative;
            left:390px;


        }
        
        
    </style>
    
</head>
<body>
    <hr>
    <div class="box">
    <div class="b b1">1</div>
    <div class="b b2">2</div>
    <div class="b b3">3</div>
    <div class="b b4">4</div>
    <div class="b b5">5</div>
    <div class="b b6">6</div>
    <div class="b b7">7</div>
    <div class="b b8">8</div>
    <div class="b b9">9</div>
    <div class="b b10">10</div>
    <div class="t"></div>
    <div class="m"></div>
    <div class="mr"></div>
</body>
</html>